#include <windows.h>

// Icon
IDI_ICON1 ICON "solar-system.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     {{VERSION_COMMA}}
PRODUCTVERSION  {{VERSION_COMMA}}
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b1"
        BEGIN
            VALUE "CompanyName",      "Joel Vaz"
            VALUE "FileDescription",  "Solar System OpenGL Simulation"
            VALUE "FileVersion",      "{{VERSION}}"
            VALUE "InternalName",     "solar_system"
            VALUE "LegalCopyright",   "Copyright (C) {{YEAR}} Joel Vaz"
            VALUE "OriginalFilename", "solar_system.exe"
            VALUE "ProductName",      "Solar System"
            VALUE "ProductVersion",   "{{VERSION}}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1201
    END
END
